{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "ThreeEliminate",
  "uuid": "128ded28-174e-4f66-872f-83b9c1da819d",
  "version": "2.3.2",
  "id": "e453fa8a-bd42-44f3-aa1c-ee6ea474e48d"
}